{
    "name": "tgu/pakhomova",
    "autoload": {
        "psr-4": {
            "Tgu\\Pakhomova\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tgu\\Pakhomova\\PhpUnit": "Tests/"
        }
    },
    "authors": [
        {
            "name": "Администратор",
            "email": "stud0000231077@study.utmn.ru"
        }
    ],
    "require": {
        "symfony/polyfill-uuid":"^1.26",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit tests —testdox —colors"
    }
}
